#buttons
  width: 25%
  display: inline-block
  float: left

  > .Button, > .ToggleButton, .ButtonGroup
    width: calc(100% - 5px - .5em)

#textboxes
  width: 15%
  display: inline-block
  float: left

  .Text, .TextArea
    width: calc(100% - 5px - .5em)

#checkRadio
  width: 10%
  display: inline-block
  float: left

  .RadioContainer, .CheckContainer
    width: calc(100% - .5em)

#spinners
  width: 5%
  display: inline-block
  float: left

  .Spinner
    width: calc(100% - .5em)

#pickers
  width: 10%
  float: left

#lists
  width: 20%
  float: left

  .List
    width: calc(50% - 4px - .25em)
    margin-right: 0

  .List:first-child
    margin-right: .25em

  .Combo, .ComboEditable, .Table
    width: calc(100% - 2px)

#progressEnabled
  width: 50em
