.TabFolder
  display: inline-block

.TabContainer
  width: 100%
  display: inline-block

.Tab
  display       : inline-block
  background    : get($controlBgGradient)
  padding       : 5px
  border        : $controlBorder
  border-bottom : none
  cursor        : default

.Tab:not(:first-child)
  border-left: none

.Tab:first-child
  border-top-left-radius: get($controlBorderRadius)

.Tab:last-child
  border-top-right-radius: get($controlBorderRadius)

.Tab:not(.disabled).selected
  background: get($inBgGradient)

.Tab:not(.disabled):hover
  background: get($controlBgHover)

.Tab.disabled
  background: get($controlBgDisabled)

.TabContentContainer
  width      : calc(100% - 2px - 10px)
  border     : $controlBorder
  padding    : 5px
  overflow-y : auto
