#wwt_tooltip
  background-color : rgba(0, 0, 0, .65)
  border-radius    : get($controlBorderRadius)
  border           : $controlBorder
  color            : get($fg)
  position         : absolute
  padding          : 2px 5px
  max-width        : 20%
  font-size        : 10pt
  z-index          : 10000
